public String generatePageNavi(int currentPage) {
		//전체 게시물 갯수 : 37
		//1페이지에 보여줄 게시물 수 : 10
		//범위의 갯수(네비게이터의 수) : 4
		
		//전체 게시물 갯수 : 55
		//1페이지에 보여줄 게시물 수 : 10
		//범위의 갯수(네비게이터의 수) : 6
		
		//전체 게시물 갯수 : 76
		//1페이지에 보여줄 게시물 수 : 10
		//범위의 갯수(네비게이터의 수) : 8
		
		int totalCount = 407;
		int recordCountPerPage = 10;
		int naviTotalCount = 0;
		if(totalCount % recordCountPerPage > 0) {
			naviTotalCount = totalCount / recordCountPerPage + 1;
		} else {
			naviTotalCount = totalCount / recordCountPerPage;
		}
		int naviCountPerPage = 5;  //페이지 밑에 숫자 보여주는거.. 1 2 3 4 5 
		//  currentPage            startNavi     endNavi
		//   1,2,3,4,5               1		    	 5					
		//   6,7,8,9,10              6			    10
		//   11,12,13,14,15          11		    	15
		//   16,17,18,19,20          16		    	20
		int startNavi = ((currentPage-1)/naviCountPerPage) * naviCountPerPage + 1 ;
		int endNavi =  startNavi + naviCountPerPage - 1;
		// endNavi값이 총 범위의 갯수보다 커지는 것을 막아주는 코드
		if(endNavi > naviTotalCount) {
			endNavi = naviTotalCount;
		}
		boolean needPrev = true;
		boolean needNext = true;
		if(startNavi == 1) {
			needPrev = false;
		}
		if(endNavi == naviTotalCount) {
			needNext = false;
		}
		//String result = "";
		StringBuilder result = new StringBuilder();
		if(needPrev) {
			result.append("<a href='/notice/list.do?currentPage="+(startNavi-1)+"'>[이전]</a>");
		}
		for(int i = startNavi; i <= endNavi; i++) {
			//result += ("<a href=\"#\">1</a>");   방법1	
			result.append("<a href='/notice/list.do?currentPage="+i+"'>"+i+"</a>&nbsp;&nbsp;");    //방법2	
		}
		if(needNext) {
			result.append("<a href='/notice/list.do?currentPage="+(endNavi+1)+"'>[다음]</a>");
		}
		return result.toString();
	}